-- เริ่มกระบวนการเช็ค
print("Checking Banlist 🔃")

-- ระบบโหลด 1-100%
for i = 1, 100, math.random(5, 15) do
    task.wait(0.05) -- หน่วงเวลาให้ดูสมจริง
    print("Loading... " .. i .. "%")
end
print("Loading... 100% ✅")

-- โหลดและรันสคริปต์ตรวจสอบการแบน
local isBanned = loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/Zombie-game/main/Ban%20land'))()

-- เช็คผลลัพธ์
if isBanned then
    print("Ban ❌") -- แสดงว่าถูกแบน
    return -- **หยุดสคริปต์ที่นี่**
end

print("Success ✅") -- ถ้าไม่ถูกแบน

-- เช็ค ID ของแผนที่
local mapId = game.PlaceId

if mapId == 138365924124161 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/Backrooms-Drift/refs/heads/main/Script'))()
elseif mapId == 14419907512 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/Zombie-game/refs/heads/main/Eng'))()
else
    print("ไม่พบแผนที่ที่ตรงกับ ID ที่กำหนด")
end
