local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Zombie game [upd3] Script🤡",
   Icon = 0, -- ไอคอนที่แสดงบนแถบบน ใช้ Lucide Icons (string) หรือ Roblox Image (number) ถ้าไม่ต้องการไอคอนให้ตั้งค่าเป็น 0 (ค่าเริ่มต้น)
   LoadingTitle = "Zombie game [upd3]",
   LoadingSubtitle = "Script By Arisa Mihai",
   Theme = "Serenity", -- ดูธีมเพิ่มเติมที่ https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- ปิดการแจ้งเตือนเมื่อสคริปต์มีปัญหากับอินเทอร์เฟซ

   ConfigurationSaving = {
      Enabled = true,
      FolderName = Arisa, -- สร้างโฟลเดอร์สำหรับเกม/ฮับ
      FileName = "ควย"
   },

   Discord = {
      Enabled = false, -- แสดงหน้าต่างเชิญเข้าดิสคอร์ดถ้าตัวรันรองรับ
      Invite = "noinvitelink", -- ลิงก์เชิญดิสคอร์ด (ใส่เฉพาะโค้ด เช่น discord.gg/ABCD ให้ใส่แค่ ABCD)
      RememberJoins = true -- ตั้งค่าเป็น false เพื่อให้ต้องเข้าดิสคอร์ดทุกครั้งที่โหลด
   },

   KeySystem = false, -- เปิดใช้งานระบบคีย์ (true) หรือปิด (false)
   KeySettings = {
      Title = "Untitled",
      Subtitle = "ระบบคีย์",
      Note = "ไม่มีวิธีการรับคีย์ที่ให้ไว้", -- ใช้เพื่อบอกผู้ใช้ว่าจะรับคีย์ได้อย่างไร
      FileName = "Key", -- แนะนำให้ตั้งชื่อไฟล์เฉพาะตัวเพื่อป้องกันการเขียนทับจากสคริปต์อื่น
      SaveKey = true, -- บันทึกคีย์ของผู้ใช้ แต่ถ้าคีย์เปลี่ยนจะใช้ไม่ได้
      GrabKeyFromSite = false, -- ถ้าตั้งค่าเป็น true ให้ตั้ง Key ด้านล่างเป็นลิงก์ RAW ของคีย์
      Key = {"Hello"} -- รายการคีย์ที่รับได้ อาจเป็นลิงก์ RAW (pastebin, github) หรือข้อความง่ายๆ ("hello","key22")
   }
})
----------------------------------------------------------------
local Tab = Window:CreateTab("เย็ดหีหนูหน่อยค่ะ💦", nil) -- หัวข้อและรูปภาพ
local Section = Tab:CreateSection("ฟังชั่นอะไรไม่รู้ไม่อยากตั้งชื่อ")
------------------------------------------------------------------
-- ค่าเริ่มต้น
local radius = 3
local numShots = 10
local maxRadius = 1000
local maxNumShots = 100000

-- ตัวเลื่อนสำหรับระยะ
local RadiusSlider = Tab:CreateSlider({
    Name = "ควบคุมระยะ",
    Range = {1, maxRadius},
    Increment = 1,
    Suffix = "ระยะ",
    CurrentValue = radius,
    Flag = "RadiusSlider",
    Callback = function(Value)
        radius = Value
    end,
})

-- ตัวเลื่อนสำหรับจำนวนการยิง
local ShotsSlider = Tab:CreateSlider({
    Name = "จำนวนการยิง",
    Range = {1, maxNumShots},
    Increment = 1,
    Suffix = "ครั้ง",
    CurrentValue = numShots,
    Flag = "ShotsSlider",
    Callback = function(Value)
        numShots = Value
    end,
})

local enabled = false

local function updateScriptPosition()
    local player = game.Players.LocalPlayer
    local character = player.Character
    local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

    local angleStep = math.pi * 2 / numShots
    for i = 0, numShots - 1 do
        local angle = angleStep * i
        local offset = Vector3.new(math.cos(angle) * radius, 0, math.sin(angle) * radius)
        local targetPosition = humanoidRootPart.Position + offset

        local args = {
            [1] = targetPosition,
            [2] = targetPosition + Vector3.new(0, 0, 0)
        }

        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ZombieRelated"):WaitForChild("AcidSpit"):FireServer(unpack(args))
    end
end

local function toggle()
    enabled = not enabled
    if enabled then
        Rayfield:Notify({
            Title = "สคริปต์เปิดใช้งาน",
            Content = "สคริปต์กำลังทำงานอยู่!",
            Duration = 3
        })
    else
        Rayfield:Notify({
            Title = "สคริปต์ปิดใช้งาน",
            Content = "สคริปต์ถูกปิดแล้ว!",
            Duration = 3
        })
    end
end

-- ปุ่มสำหรับสคริปต์
Tab:CreateButton({
    Name = "เปิด/ปิดสคริปต์",
    Callback = toggle
})

-- ลูปสำหรับอัปเดตและการยิง
task.spawn(function()
    while true do
        if enabled then
            updateScriptPosition()
        end
        task.wait(2)
    end
end)
-----------------------------------------------------------------------
local Section = Tab:CreateSection("ฟังชั่นอะไรไม่รู้ไม่อยากตั้งชื่อรอบสอง")
------------------------------------------------------------------------

-- ฟังก์ชันการตั้งค่า Sniper
local function equipSniper()
    local args = {
        [1] = "Sniper"
    }

    local success, message = pcall(function()
        -- รันคำสั่ง Remote เพื่อติดตั้ง Sniper
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))
    end)

    if success then
        print("Sniper ถูกติดตั้งเรียบร้อยแล้ว!")

        -- รอให้ Sniper เข้ามาใน Backpack
        local player = game.Players.LocalPlayer
        local sniper = player.Backpack:WaitForChild("Sniper", 5)  -- รอไม่เกิน 5 วินาทีให้ Sniper มาใน Backpack

        if sniper then
            -- ย้าย Sniper ไปที่ตัวละคร
            sniper.Parent = player.Character
            sniper.Handle.CFrame = player.Character.HumanoidRootPart.CFrame  -- ทำการย้ายให้ตรงกับตำแหน่งของตัวละคร

            print("Sniper ถูกย้ายไปที่ตัวละครแล้ว!")
        else
            print("ไม่พบ Sniper ใน Backpack")
        end
    else
        print("เกิดข้อผิดพลาดในการติดตั้ง Sniper: " .. message)
    end
end

-- ฟังก์ชันการโจมตีสิ่งที่ชื่อว่า Zombie, Boss หรือ Summon
local function attackZombieBossSummonObjects()
    local player = game.Players.LocalPlayer

    -- ลูปตรวจสอบทุกๆ object ใน LivingThings
    for _, object in pairs(workspace.LivingThings:GetChildren()) do
        -- ตรวจสอบว่า object มีคำว่า "Zombie", "Boss", หรือ "Summon" ในชื่อ
        if (string.match(object.Name, "Zombie") or string.match(object.Name, "Boss") or string.match(object.Name, "Summon")) then
            -- ตรวจสอบว่า object มี HumanoidRootPart
            if object:FindFirstChild("HumanoidRootPart") then
                -- คำนวณระยะห่างระหว่าง player กับ object
                local distance = (player.Character.HumanoidRootPart.Position - object.HumanoidRootPart.Position).magnitude

                -- ถ้าระยะห่างน้อยกว่า 50 หน่วย (สามารถปรับระยะห่างได้)
                if distance < 200 then
                    print("กำลังกกระทำการยิงใส่: " .. object.Name)

                    -- ส่งคำสั่งยิงไปที่ object
                    local args = {
                        [1] = "GUN_DAMAGE",
                        [2] = object
                    }

                    -- ส่งคำสั่งไปยัง remote
                    game:GetService("ReplicatedStorage"):WaitForChild("NetworkEvents"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

                    -- หน่วงเวลา 0.1 วินาทีก่อนยิงครั้งที่สอง
                    wait(0.1)

                    -- ส่งคำสั่งยิงอีกครั้ง
                    game:GetService("ReplicatedStorage"):WaitForChild("NetworkEvents"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
                end
            end
        end
    end
end

-- ฟังก์ชันสำหรับการเปิด/ปิด Toggle
local enabled = false
local function toggle()
    enabled = not enabled
    if enabled then
        Rayfield:Notify({
            Title = "สคริปต์เปิดใช้งาน",
            Content = "สคริปต์กำลังทำงานอยู่!",
            Duration = 6.5,
            Image = 4483362458,
        })

        -- เรียกฟังก์ชัน Sniper ก่อน
        equipSniper()

        -- จากนั้นเริ่มการโจมตี NPC
        task.spawn(function()
            while enabled do
                attackZombieBossSummonObjects()  -- เรียกฟังก์ชันโจมตี
                wait(0.1)  -- หน่วงเวลา 0.1 วินาที
            end
        end)
    else
        Rayfield:Notify({
            Title = "สคริปต์ปิดใช้งาน",
            Content = "สคริปต์ถูกปิดแล้ว!",
            Duration = 6.5,
            Image = 4483362458,
        })
    end
end

-- ปุ่ม UI สำหรับเปิด/ปิดสคริปต์
local Toggle = Tab:CreateToggle({
    Name = "โจมตี Npc ทั้งหมดที่เป็นซอมบี้",
    CurrentValue = false,
    Flag = "Toggle1",  -- Flag สำหรับการจัดการค่าต่างๆ
    Callback = function(Value)
        toggle()  -- เรียกฟังก์ชัน toggle
    end,
})

-------------------------------------------------------------------------
-- ฟังก์ชันการเลือก Sniper
local function equipSniper()
    local args = {
        [1] = "Sniper"
    }
    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

    -- รอ Sniper อยู่ใน Backpack และย้ายไปที่ตัวละคร
    local player = game.Players.LocalPlayer
    local backpack = player.Backpack
    local sniper = backpack:WaitForChild("Sniper")

    sniper.Parent = player.Character  -- ย้าย Sniper ไปที่ตัวละครของผู้เล่น
end

-- ฟังก์ชันการโจมตีผู้เล่นในทีม Zombie
local function attackNearbyPlayers()
    local player = game.Players.LocalPlayer
    local closestPlayer = nil
    local shortestDistance = math.huge  -- ค่าเริ่มต้นระยะทางที่ไม่จำกัด
    local zombieTeam = game.Teams:FindFirstChild("Zombie")  -- ตรวจสอบทีมที่ชื่อ "Zombie" ในเกม

    -- ลูปตรวจสอบผู้เล่นทุกคนในเกม
    for _, otherPlayer in pairs(game.Players:GetPlayers()) do
        -- ตรวจสอบว่าผู้เล่นไม่ใช่ตัวเอง
        if otherPlayer ~= player then
            local character = otherPlayer.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                -- คำนวณระยะทางระหว่างตัวเราและผู้เล่น
                local distance = (player.Character.HumanoidRootPart.Position - character.HumanoidRootPart.Position).magnitude

                -- ตรวจสอบว่าผู้เล่นอยู่ในทีม Zombie หรือไม่
                if otherPlayer.Team == zombieTeam then
                    -- ถ้าผู้เล่นอยู่ในทีม Zombie และเป็นผู้เล่นที่ใกล้ที่สุด
                    if distance < shortestDistance then
                        shortestDistance = distance
                        closestPlayer = otherPlayer
                    end
                end
            end
        end
    end

    -- ถ้ามีผู้เล่นในทีม Zombie ใกล้ที่สุด, โจมตี
    if closestPlayer then
        print("กำลังยิงใส่: " .. closestPlayer.Name)  -- พิมพ์ชื่อผู้เล่นที่กำลังโจมตี
        local args = {
            [1] = "GUN_DAMAGE",
            [2] = closestPlayer.Character -- ส่งคำสั่งไปยังตัวละครของผู้เล่นใกล้ที่สุด
        }
        game:GetService("ReplicatedStorage"):WaitForChild("NetworkEvents"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
    end
end

-- ตัวแปรเพื่อเปิด/ปิดฟังก์ชัน
local enabled = false

-- ฟังก์ชันสำหรับการเปิด/ปิด Toggle
local function toggle()
    enabled = not enabled
    if enabled then
        -- แจ้งเตือนเมื่อเปิดใช้งาน
        Rayfield:Notify({
            Title = "สคริปต์เปิดใช้งาน",
            Content = "สคริปต์กำลังทำงานอยู่!",
            Duration = 6.5,
            Image = 4483362458,
        })

        -- เรียกฟังก์ชันเลือก Sniper ก่อน
        equipSniper()

        -- เริ่มรันฟังก์ชันโจมตี
        task.spawn(function()
            while true do
                if enabled then
                    attackNearbyPlayers()  -- เรียกฟังก์ชันโจมตี
                end
                wait(0.1)  -- หน่วงเวลา 0.1 วินาที
            end
        end)

    else
        -- แจ้งเตือนเมื่อปิดใช้งาน
        Rayfield:Notify({
            Title = "สคริปต์ปิดใช้งาน",
            Content = "สคริปต์ถูกปิดแล้ว!",
            Duration = 6.5,
            Image = 4483362458,
        })
    end
end

-- ปุ่ม UI สำหรับเปิด/ปิดสคริปต์
local Toggle = Tab:CreateToggle({
    Name = "ฆ่าผู้เล่นฝั่ง Zombie ทั้งหม (ไม่รวม Npc) เปิด/ปิด",
    CurrentValue = false,
    Flag = "Toggle1",  -- Flag สำหรับการจัดการค่าต่างๆ
    Callback = function(Value)
        toggle()  -- เรียกฟังก์ชัน toggle
    end,
})

----------------------------------------------------------------------
-- สถานะการเปิด/ปิด
local enabled = false

-- ฟังก์ชันหลักสำหรับโจมตีสิ่งมีชีวิตในระยะ
local function damageNearbyEntities()
    local livingThings = workspace:FindFirstChild("LivingThings")
    if not livingThings then
        warn("ไม่พบโฟลเดอร์ LivingThings ใน workspace!")
        return
    end

    -- รับตัวละครและตำแหน่งของผู้เล่น
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local playerPosition = character:WaitForChild("HumanoidRootPart").Position

    local args = {}
    local anyEntitiesInRange = false

    -- ตรวจสอบสิ่งมีชีวิตทั้งหมดใน LivingThings (เช่น ซอมบี้และผู้เล่นอื่น)
    for _, obj in pairs(livingThings:GetChildren()) do
        -- ข้ามถ้าเป็น "HumanNpc" หรือเป็น LocalPlayer
        if obj.Name == "HumanNpc" or obj == player.Character then
            continue
        end

        -- ตรวจสอบว่า obj มีส่วน Head และยังคงอยู่ในเกม
        if obj:FindFirstChild("Head") and obj.Head.Parent then
            local objectPosition = obj.Head.Position
            if (playerPosition - objectPosition).Magnitude <= 5 then
                table.insert(args, obj.Head)  -- เพิ่มในรายการเป้าหมาย
                anyEntitiesInRange = true
                print("โจมตี: " .. obj.Name)  -- พิมพ์ชื่อของเป้าหมายที่ถูกโจมตี
            end
        end
    end

    -- ตรวจสอบผู้เล่นอื่นทั้งหมด (ไม่ใช่ LocalPlayer)
    for _, otherPlayer in pairs(game.Players:GetPlayers()) do
        if otherPlayer ~= player then
            local otherCharacter = otherPlayer.Character
            if otherCharacter and otherCharacter:FindFirstChild("HumanoidRootPart") then
                local otherPosition = otherCharacter.HumanoidRootPart.Position
                if (playerPosition - otherPosition).Magnitude <= 5 then
                    local head = otherCharacter:FindFirstChild("Head")
                    if head then
                        table.insert(args, head)  -- เพิ่มในรายการเป้าหมาย
                        anyEntitiesInRange = true
                        print("โจมตี: " .. otherPlayer.Name)  -- พิมพ์ชื่อผู้เล่นที่ถูกโจมตี
                    end
                end
            end
        end
    end

    -- ถ้ามีเป้าหมายที่โจมตีได้ ส่งความเสียหายไปทั้งหมด
    if #args > 0 then
        local success, errorMessage = pcall(function()
            -- ส่งความเสียหายไปยังเป้าหมายทั้งหมด
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Melee"):WaitForChild("Damage"):InvokeServer(unpack(args))
        end)
        if not success then
            warn("เกิดข้อผิดพลาดในการส่งข้อมูลไปยังเซิร์ฟเวอร์: " .. errorMessage)
        end
    end
end

-- ฟังก์ชันเปิด/ปิดจาก UI
local function toggle()
    if enabled then
        Rayfield:Notify({
            Title = "เปิดสคริปต์",
            Content = "สคริปต์การโจมตีเปิดใช้งานแล้ว!",
            Duration = 3,
            Image = 4483362458,
        })
    else
        Rayfield:Notify({
            Title = "ปิดสคริปต์",
            Content = "สคริปต์การโจมตีปิดการใช้งานแล้ว!",
            Duration = 3,
            Image = 4483362458,
        })
    end
end

-- ผูกการเปิด/ปิดกับปุ่ม UI
Tab:CreateToggle({
    Name = "Kill aura (อาวุทระยะประชิด/ต้องเป็นฝั่งมนุษย์)เปิด/ปิดสคริปต์",
    CurrentValue = false,
    Flag = "DamageToggle", -- ธงสำหรับบันทึกสถานะ
    Callback = function(Value)
        enabled = Value
        toggle()  -- แสดงการแจ้งเตือนเมื่อกดปุ่ม
    end
})

-- ลูปการโจมตีทุก 0.1 วินาที ทำงานเฉพาะเมื่อ enabled เป็น true
task.spawn(function()
    while true do
        if enabled then
            damageNearbyEntities()  -- ทำงานฟังก์ชันโจมตีเป้าหมายทั้งหมด
        end
        task.wait(0.1) -- รอ 0.1 วินาทีก่อนทำงานใหม่
    end
end)
------------------------------------------------------------------------------------
local Section = Tab:CreateSection("ฟังชั่นอะไรไม่รู้ไม่อยากตั้งชื่อรอบสาม")
------------------------------------------------------------------------------------
local Button = Tab:CreateButton({
   Name = "เสกซอมบี้",
   Callback = function()
      game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ZombieRelated"):WaitForChild("Necro"):WaitForChild("AbilityPlayer"):FireServer()
   end,
})
------------------------------------------------------------------------------------
local Section = Tab:CreateSection("ฟังชั่นอะไรไม่รู้ไม่อยากตั้งชื่อรอบสี่")
------------------------------------------------------------------------------------
local isProcessing = false  -- ตัวแปรเช็คว่าเรากำลังประมวลผลหรือไม่
local remoteConnection = nil  -- ตัวแปรสำหรับเก็บการเชื่อมต่อ event

local function createConnection()
    -- ตรวจจับเมื่อ ReplicateBullet ทำงาน
    remoteConnection = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Guns"):WaitForChild("ReplicateBullet").OnClientEvent:Connect(function(...)

        -- ถ้าไม่กำลังประมวลผลการยิง Remote อยู่
        if not isProcessing then
            -- ตั้งสถานะเป็นกำลังประมวลผล
            isProcessing = true
            print("Fuck You")  -- เมื่อยิงไปที่ remote นี้ จะพิมพ์ว่า "เจอแล้ว"
            
            -- รันคำสั่งเพื่อเลือก Sniper
            local args = {
                [1] = "Sniper"
            }

            -- ส่งคำสั่งไปยัง server เพื่อให้เลือกอาวุธ Sniper
            game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

            -- หน่วงเวลา 0.1 วินาที เพื่อให้ Sniper ถูกเสกใหม่ใน Backpack
            wait(0.1)

            -- ตรวจจับ Sniper ที่ถูกเพิ่มเข้ามาใน Backpack ของ LocalPlayer
            local player = game:GetService("Players").LocalPlayer
            local backpack = player.Backpack

            -- รอจนกว่า Sniper จะถูกเพิ่มเข้ามา
            local sniper = backpack:WaitForChild("Sniper")

            -- หน่วงเวลา 0.1 วินาที ก่อนย้าย Sniper
            wait(0.1)

            -- ย้าย Sniper ไปที่ LocalPlayer หรือตำแหน่งที่ต้องการ
            sniper.Parent = player.Character  -- สามารถเปลี่ยนเป็นตำแหน่งที่คุณต้องการได้

            print("Sniper")

            -- ตั้งสถานะเป็นเสร็จสิ้นการประมวลผล
            isProcessing = false
        end
    end)
end

local Toggle = Tab:CreateToggle({
    Name = "Bypass Cooldown สไนเปอร์(กำลังพัฒนา)",  -- ชื่อ Toggle ที่จะแสดงใน UI
    CurrentValue = false,  -- เริ่มต้น Toggle ปิด
    Flag = "Toggle1",  -- Flag สำหรับการจัดการค่าต่างๆ ใน config file
    Callback = function(Value)
        if Value then
            -- ถ้าเปิด Toggle
            print("Toggle เปิดแล้ว")
            
            -- แสดง Notify เมื่อเปิด Toggle
            Rayfield:Notify({
                Title = "สคริปต์เปิดใช้งาน",
                Content = "Sniper Action ถูกเปิดใช้งานแล้ว!",
                Duration = 3,  -- แสดง Notify 3 วินาที
                Image = 4483362458,
            })
            
            -- ถ้ายังไม่มีการเชื่อมต่อ event ก่อนหน้า
            if remoteConnection == nil then
                createConnection()  -- สร้างการเชื่อมต่อ
            end
        else
            -- ถ้าปิด Toggle
            print("Fuck You")
            
            -- แสดง Notify เมื่อปิด Toggle
            Rayfield:Notify({
                Title = "สคริปต์ปิดใช้งาน",
                Content = "Sniper Action ถูกปิดใช้งานแล้ว!",
                Duration = 3,  -- แสดง Notify 3 วินาที
                Image = 4483362458,
            })
            
            -- เมื่อปิด Toggle ให้หยุดการทำงานของ Remote โดยการ disconnect
            if remoteConnection then
                remoteConnection:Disconnect()  -- หยุดการเชื่อมต่อ Event
                remoteConnection = nil  -- รีเซ็ตการเชื่อมต่อ
                print("หยุดการเชื่อมต่อ Event ReplicateBullet")
            end
        end
    end,
})

-- เมื่อเกิดใหม่ ให้รีเซ็ตการเชื่อมต่อและสร้างใหม่
game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function()
    -- ปิดการเชื่อมต่อเก่า หากมี
    if remoteConnection then
        remoteConnection:Disconnect()  -- หยุดการเชื่อมต่อเก่า
        remoteConnection = nil
    end

    -- สร้างการเชื่อมต่อใหม่หลังเกิดใหม่
    wait(0.5)  -- หน่วงเวลาเล็กน้อย เพื่อให้แน่ใจว่า Character ถูกโหลดเสร็จ
    if Toggle.CurrentValue then  -- ถ้า Toggle ยังเปิดอยู่
        createConnection()  -- สร้างการเชื่อมต่อใหม่
    end
end)
-----------------------------------------------------------------------
local Section = Tab:CreateSection("ฟังชั่นอะไรไม่รู้ไม่อยากตั้งชื่อรอบห้า")
-----------------------------------------------------------------------
--- ตัวแปรหลัก
local player = game.Players.LocalPlayer
local replicatedStorage = game:GetService("ReplicatedStorage")
local livingThings = game.Workspace:WaitForChild("LivingThings")  -- โฟลเดอร์ LivingThings

local enabled = false  -- ตัวแปรควบคุมสถานะการทำงานของสคริปต์

-- ฟังก์ชันสำหรับสร้าง Part ที่ตำแหน่งและขนาดที่ต้องการ
local function createPart()
    local part = Instance.new("Part")  -- สร้าง Part ใหม่
    part.Size = Vector3.new(2, 1, 1)  -- กำหนดขนาด
    part.Position = Vector3.new(-53, -17.2714882, 170.868057)  -- กำหนดตำแหน่ง
    part.CFrame = CFrame.new(-53, -17.2714882, 170.868057)  -- กำหนด CFrame
    part.Anchored = true  -- ทำให้ Part ไม่เคลื่อนที่
    part.Parent = game.Workspace  -- วาง Part ใน Workspace
    print("Part ถูกสร้างเรียบร้อยแล้ว!")
end

-- ฟังก์ชันที่ตรวจสอบว่ามี Object ที่มีคำว่า "Summon" อยู่ใน workspace.LivingThings หรือไม่
local function checkIfSummonExists()
    for _, obj in pairs(livingThings:GetChildren()) do
        if string.find(obj.Name, "Summon") then
            return true
        end
    end
    return false
end

-- ฟังก์ชันสำหรับการติดตั้ง Sniper
local function equipSniper()
    local args = {
        [1] = "Sniper"
    }

    local success, message = pcall(function()
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))
    end)

    if success then
        print("Sniper ถูกติดตั้งเรียบร้อยแล้ว!")

        local sniper = player.Backpack:WaitForChild("Sniper", 5)  -- รอไม่เกิน 5 วินาทีให้ Sniper มาใน Backpack

        if sniper then
            sniper.Parent = player.Character
            sniper.Handle.CFrame = player.Character.HumanoidRootPart.CFrame
            print("Sniper ถูกย้ายไปที่ตัวละครแล้ว!")
        else
            print("ไม่พบ Sniper ใน Backpack")
        end
    else
        print("เกิดข้อผิดพลาดในการติดตั้ง Sniper: " .. message)
    end
end

-- ฟังก์ชันการโจมตีสิ่งที่ชื่อว่า Zombie, Boss หรือ Summon
local function attackZombieBossSummonObjects()
    for _, object in pairs(livingThings:GetChildren()) do
        if string.find(object.Name, "Zombie") or string.find(object.Name, "Boss") or string.find(object.Name, "Summon") then
            if object:FindFirstChild("HumanoidRootPart") then
                local distance = (player.Character.HumanoidRootPart.Position - object.HumanoidRootPart.Position).magnitude

                if distance < 200 then
                    print("กำลังยิงใส่: " .. object.Name)

                    local args = {
                        [1] = "GUN_DAMAGE",
                        [2] = object
                    }

                    game:GetService("ReplicatedStorage"):WaitForChild("NetworkEvents"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
                    wait(0.1)
                    game:GetService("ReplicatedStorage"):WaitForChild("NetworkEvents"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
                end
            end
        end
    end
end

-- ฟังก์ชันหลักสำหรับการทำงาน
local function runScript()
    createPart() -- สร้าง Part ก่อนเริ่มการทำงาน

    local remotes = replicatedStorage:WaitForChild("Remotes"):WaitForChild("ZombieRelated"):WaitForChild("Necro"):WaitForChild("AbilityPlayer")

    player.Character:SetPrimaryPartCFrame(CFrame.new(24.6698666, -13.1000013, 172.747742))

    for i = 1, 30 do
        if not enabled then return end
        wait(0)
        remotes:FireServer()
    end

    player.Character:SetPrimaryPartCFrame(CFrame.new(-53.2435837, -13.0705996, 171.227142))

    while enabled and checkIfSummonExists() do
        wait(0.5)
    end

    if enabled then
        print("All Summon objects have disappeared. Restarting the script.")
        runScript()
    end
end

-- ฟังก์ชันสำหรับการเปิด/ปิด Toggle
local function toggle()
    enabled = not enabled
    if enabled then
        Rayfield:Notify({
            Title = "สคริปต์เปิดใช้งาน",
            Content = "สคริปต์การโจมตีเปิดการใช้งานแล้ว!",
            Duration = 6.5,
            Image = 4483362458,
        })

        equipSniper()

        task.spawn(function()
            while enabled do
                attackZombieBossSummonObjects()
                wait(0.1)
            end
        end)

        task.spawn(runScript)
    else
        Rayfield:Notify({
            Title = "สคริปต์ปิดใช้งาน",
            Content = "สคริปต์การโจมตีปิดการใช้งานแล้ว!",
            Duration = 6.5,
            Image = 4483362458,
        })
    end
end

-- ปุ่ม UI สำหรับเปิด/ปิดสคริปต์
local Toggle = Tab:CreateToggle({
    Name = "ออโต้ฟาม",
    CurrentValue = false,
    Flag = "Toggle1",
    Callback = function(Value)
        toggle()
    end,
})

--------------------------------------------------------------------
local Tab = Window:CreateTab("เสกของ🔫", nil) -- หัวข้อและรูปภาพ
local Section = Tab:CreateSection("เสกของตึงๆ")
local Button = Tab:CreateButton({
   Name = "ไม้เบสบอล",
   Callback = function()
   local args = {
    [1] = "Wooden Bat"
    }

    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "ดาบคาตานะ",
   Callback = function()
   local args = {
    [1] = "Katana"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "กระทะ",
   Callback = function()
   local args = {
    [1] = "Frying Pan"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "ขวานไฟ",
   Callback = function()
   local args = {
    [1] = "Fire Axe"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "มีดอีโต้",
   Callback = function()
   local args = {
    [1] = "Machete"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "ดาบพิซซ่า",
   Callback = function()
   local args = {
    [1] = "Pizza Sword"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "พลั่ว",
   Callback = function()
   local args = {
    [1] = "Shovel"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "ดาบคลาสสิค",
   Callback = function()
   local args = {
    [1] = "Classic Sword"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "ดาบกระดูก",
   Callback = function()
   local args = {
    [1] = "Bone Sword"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "ไม้เบสบอลเอนชาร์จ",
   Callback = function()
   local args = {
    [1] = "Charged Bat"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "ดาบไฟ",
   Callback = function()
   local args = {
    [1] = "firekatana"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "ขรไม้ซอมบี้",
   Callback = function()
   local args = {
    [1] = "Zombie Club"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "ดาบมายคราฟ",
   Callback = function()
   local args = {[1] = "REWARD_IRON"}game:GetService("ReplicatedStorage"):WaitForChild("NetworkEvents"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "ไม้เบสบอลไฟ",
   Callback = function()
   local args= {
    [1] = "Flaming Bat"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "ไม้เบสบอลน้ำแข็ง",
   Callback = function()
   local args = {
    [1] = "Frozen Bat"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "ปืนช็อตไฟฟ้า",
   Callback = function()
   local args = {
    [1] = "Taser"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "ปืนเลเซอร์",
   Callback = function()
   local args = {
    [1] = "Raygun"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "ปืนลูกซอง",
   Callback = function()
   local args = {
    [1] = "Shotgun"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "ปืนพก",
   Callback = function()
   local args = {
    [1] = "Pistol"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "สไนเปอร์",
   Callback = function()
   local args = {
    [1] = "Sniper"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})
local Button = Tab:CreateButton({
   Name = "กับระเบิด (กำลังแก้ไข)",
   Callback = function()
   local args = {
    [1] = "Landmine"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("EquipWeapon"):InvokeServer(unpack(args))

   end,
})

local Tab = Window:CreateTab("การตั้งค่า⚙️", nil)
local Section = Tab:CreateSection("การตั้งค่า")

local UserInputService = game:GetService("UserInputService")
local player = game.Players.LocalPlayer
local screenGui = Instance.new("ScreenGui")
local whiteScreen = Instance.new("Frame")

-- ตั้งค่า screenGui และ whiteScreen
screenGui.Parent = player.PlayerGui
whiteScreen.Size = UDim2.new(1, 0, 1, 0)  -- ครอบคลุมทั้งหน้าจอ
whiteScreen.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- สีขาว
whiteScreen.BackgroundTransparency = 0  -- ไม่โปร่งใส
whiteScreen.Visible = false  -- เริ่มต้นไม่แสดง

whiteScreen.Parent = screenGui

-- ฟังก์ชันในการเปิดและปิดหน้าจอขาว
local function toggleWhiteScreen()
    whiteScreen.Visible = not whiteScreen.Visible  -- สลับการแสดงผล
end

-- ฟังก์ชันสำหรับแสดง Notify
local function showNotify(title, content)
    Rayfield:Notify({
        Title = title,
        Content = content,
        Duration = 3,  -- ระยะเวลาแสดง Notify 3 วินาที
        Image = 4483362458,
    })
end

-- การเชื่อมต่อกับการกดปุ่ม
UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
    if not gameProcessedEvent then  -- ตรวจสอบว่าเกมไม่ได้ใช้ปุ่มนี้อยู่
        if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.P then
            toggleWhiteScreen()  -- เรียกใช้ฟังก์ชันเมื่อกด P
        end
    end
end)

-- การสร้าง Toggle ใน UI
local Toggle = Tab:CreateToggle({
    Name = "จอขาว(เหมาะสำหรับ Crash Server/ออโต้ฟาม)",  -- ชื่อ Toggle ที่จะแสดงใน UI
    CurrentValue = false,  -- เริ่มต้น Toggle ปิด
    Flag = "ToggleWhiteScreen",  -- Flag สำหรับการจัดการค่าต่างๆ ใน config file
    Callback = function(Value)
        if Value then
            -- ถ้าเปิด Toggle
            print("Toggle เปิดแล้ว")

            -- แสดง Notify เมื่อเปิด
            showNotify("White Screen เปิด", "หน้าจอขาวถูกเปิดใช้งานแล้ว")

            -- เปิดหน้าจอขาว
            toggleWhiteScreen()
        else
            -- ถ้าปิด Toggle
            print("Toggle ปิดแล้ว")

            -- แสดง Notify เมื่อปิด
            showNotify("White Screen ปิด", "หน้าจอขาวถูกปิดใช้งานแล้ว")

            -- ปิดหน้าจอขาว
            toggleWhiteScreen()
        end
    end,
})

local Tab = Window:CreateTab("ภาษา🔠", nil) -- Title, Image
local Section = Tab:CreateSection("ภาษา")
local Button = Tab:CreateButton({
   Name = "English language",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/wkdopajwiojf/Zombie-game/refs/heads/main/Eng"))()
   end,
})

Rayfield:Notify({
   Title = "สวัสดี",
   Content = "ขอบคุณที่ใช้งาน",
   Duration = 6.5,
   Image = 4483362458,
})
